# SmartEdu

./: CNAME  README.md
backend/: .gitignore  (+1 more)
backend/SmartEdu/: Program.cs  SmartEdu.csproj  appsettings.json
backend/SmartEdu/Configurations/: AutoMapperProfile.cs  RoleConfiguration.cs  ServiceBuilderExtensions.cs  SubjectConfiguration.cs
backend/SmartEdu/Controllers/: AcademicProgressController.cs  AcademicTrackerController.cs  AccountController.cs  BaseController.cs  DocumentController.cs  ExtraClassController.cs  ExtraClassEcBookmarkController.cs  ExtraClassStudentController.cs  MainClassController.cs  MarkController.cs  ParentController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TimetableController.cs
backend/SmartEdu/Data/: DataContext.cs
backend/SmartEdu/Entities/: AcademicProgress.cs  AcademicTracker.cs  Document.cs  EcBookmark.cs  ExtraClass.cs  ExtraClassEcBookmark.cs  ExtraClassStudent.cs  MainClass.cs  Mark.cs  Parent.cs  Student.cs  Subject.cs  Teacher.cs  Timetable.cs  User.cs
backend/SmartEdu/Migrations/: 20230825040510_CreateDatabaseAndTables.Designer.cs  20230825040510_CreateDatabaseAndTables.cs  20230825042101_AddOtherTables.Designer.cs  20230825042101_AddOtherTables.cs  20230826041041_TempRemoveTeacherFormClass.Designer.cs  20230826041041_TempRemoveTeacherFormClass.cs  20230826044723_SeedingMainClassesTable.Designer.cs  20230826044723_SeedingMainClassesTable.cs  20230826072747_TempRemoveExtraClassesFromTeacher.Designer.cs  20230826072747_TempRemoveExtraClassesFromTeacher.cs  20230826074636_SeedingExtraClassesTable.Designer.cs  20230826074636_SeedingExtraClassesTable.cs  20230828024548_CreateSubjectAndAddSubjectToSomeEntities.Designer.cs  20230828024548_CreateSubjectAndAddSubjectToSomeEntities.cs  20230828031541_SeedingDataInSubjectsTable.Designer.cs  20230828031541_SeedingDataInSubjectsTable.cs  20230828035405_TempDeleteSubjectFromExtraClass.Designer.cs  20230828035405_TempDeleteSubjectFromExtraClass.cs  20230828035608_ReAddSubjectInExtraClass.Designer.cs  20230828035608_ReAddSubjectInExtraClass.cs  20230828042634_SetMainClassOfTeacherAsNullable.Designer.cs  20230828042634_SetMainClassOfTeacherAsNullable.cs  20230829031714_AddTypePropToUserSomeOtherChanges.Designer.cs  20230829031714_AddTypePropToUserSomeOtherChanges.cs  20230831135350_UnseedingMainClassesAndExtraClasses.Designer.cs  20230831135350_UnseedingMainClassesAndExtraClasses.cs  20230831140104_ReAddTeacherPropToExtraClassAndMainClass.Designer.cs  20230831140104_ReAddTeacherPropToExtraClassAndMainClass.cs  20230831142023_MakeSomeChangesToTeacher.Designer.cs  20230831142023_MakeSomeChangesToTeacher.cs  20230831142244_SetSubjectPropOfTeacherAsNullable.Designer.cs  (+38 more)
(+184 files in other folders)
